
&grid
    nx  = 16
    ny  = 26
    nz  = 12
    lpd = 4
    taper_width = 3 
    taper_slope = 1.2
/

&model
    lat_min = -7.5, lat_max = 7.5,
    lon_min = -5.0, lon_max = 20.0,
    rad_min = 5371000.0, rad_max = 6371000.0,
    model_type = 3
    !rhoinv = './rhoinv'
    !lambda = './lambda'
    !mu     = './mu'
/

&time
    dt = 0.75
    nt = 1200
    ! optional: yyyy, mm, dd, dm_GMT, h, m, s, ms
    date_time = 2011, 2, 24, 0, 10, 15, 0, 0
/

&general
    workflow     = 'forward'    ! defined in main program max 16 chars
    event_name   = 'MESS-fwd'   ! optional max 16 chars
    log_file_dir = './'     ! optional filame is ether 'logfile_*.log' or "event_name_*.log"
/

&source_mt
    lat = 0.0
    lon = 2.5
    depth = 30000.0
    wavelet = './filtered_hsf'
    ! M_xx M_xy M_xz M_yy M_yz M_zz
    moment_tensor = 0.0 0.0 0.0 0.0 1.0e19 0.0
/

! Write model-parameters in netCDF file format
&output_netcdf
     timestep_start = 1
     timestep_increment = 1
     timestep_end = 1
     attributes = 'rho' 'mu' 'lambda'
     prefix = './'
/


! Write displacement-velocity field in netCDF file format every 15th timestep
&output_netcdf
    timestep_start = 400
    timestep_increment = 15
    attributes = 'vx' 'vy' 'vz'
    prefix = './'
/

&output_raw
    timestep_start=10
    timestep_increment = 10
    override = T
    attributes = 'vx' 'vy' 'vz'
    prefix = './'
/


&receiver station = 'XX01', location = 'a', lat = 4.0, lon =  2.5, depth = 0.0, attributes = 'vx', 'vy', 'vz', prefix = './', override = T /
&receiver station = 'XX02', location = 'a', lat = 4.0, lon =  5.0, depth = 0.0, attributes = 'vx', 'vy', 'vz', prefix = './', override = T /
&receiver station = 'XX03', location = 'a', lat = 4.0, lon =  7.5, depth = 0.0, attributes = 'vx', 'vy', 'vz', prefix = './', override = T /
&receiver station = 'XX04', location = 'a', lat = 4.0, lon = 10.0, depth = 0.0, attributes = 'vx', 'vy', 'vz', prefix = './', override = T /
&receiver station = 'XX05', location = 'a', lat = 4.0, lon = 12.5, depth = 0.0, attributes = 'vx', 'vy', 'vz', prefix = './', override = T /
&receiver station = 'XX06', location = 'a', lat = 4.0, lon = 15.0, depth = 0.0, attributes = 'vx', 'vy', 'vz', prefix = './', override = T /
&receiver station = 'XY07', location = 'a', lat = 4.0, lon = 17.0, depth = 0.0, attributes = 'vx', 'vy', 'vz', prefix = './', override = T /
&receiver station = 'YY08', location = 'a', lat = 2.5, lon = 17.0, depth = 0.0, attributes = 'vx', 'vy', 'vz', prefix = './', override = T /
&receiver station = 'YY09', location = 'a', lat = 0.0, lon = 17.0, depth = 0.0, attributes = 'vx', 'vy', 'vz', prefix = './', override = T /

&receiver station = 'XX01', location = 'b', lat = 4.0, lon =  2.5, depth = 1.0, attributes = 'vx', 'vy', 'vz', prefix = './', override = T /
&receiver station = 'XX02', location = 'b', lat = 4.0, lon =  5.0, depth = 1.0, attributes = 'vx', 'vy', 'vz', prefix = './', override = T /
&receiver station = 'XX03', location = 'b', lat = 4.0, lon =  7.5, depth = 1.0, attributes = 'vx', 'vy', 'vz', prefix = './', override = T /
&receiver station = 'XX04', location = 'b', lat = 4.0, lon = 10.0, depth = 1.0, attributes = 'vx', 'vy', 'vz', prefix = './', override = T /
&receiver station = 'XX05', location = 'b', lat = 4.0, lon = 12.5, depth = 1.0, attributes = 'vx', 'vy', 'vz', prefix = './', override = T /
&receiver station = 'XX06', location = 'b', lat = 4.0, lon = 15.0, depth = 1.0, attributes = 'vx', 'vy', 'vz', prefix = './', override = T /
&receiver station = 'XY07', location = 'b', lat = 4.0, lon = 17.0, depth = 1.0, attributes = 'vx', 'vy', 'vz', prefix = './', override = T /
&receiver station = 'YY08', location = 'b', lat = 2.5, lon = 17.0, depth = 1.0, attributes = 'vx', 'vy', 'vz', prefix = './', override = T /
&receiver station = 'YY09', location = 'b', lat = 0.0, lon = 17.0, depth = 1.0, attributes = 'vx', 'vy', 'vz', prefix = './', override = T /


