
&grid
    nx  = 42
    ny  = 54
    nz  = 26
    lpd = 4
    taper_width = 3
    taper_slope = 1.2
/

&model
    lat_min = 25.0, lat_max = 60.0,
    lon_min = -20.0, lon_max = 30.0,
    rad_min = 5371000.0, rad_max = 6371000.0,
    model_type = 3 ! Generates models at runtime
    ! Instead of specifying a model_type, model-parameter-files may be given
    !rhoinv = './rhoinv'
    !lambda = './lambda'
    !mu     = './mu'
    !a      = './a' ! optional
    !b      = './b' ! optional
    !c      = './c' ! optional
    !q      = './q' ! optional
/

&time
    dt = 0.2
    nt = 2700
    ! optional: yyyy, mm, dd, dm_GMT, h, m, s, ms
    date_time = 2008,  6,  8,      0, 1, 1, 0,  0
/

&general
    workflow     = 'forward'    ! defined in main program max 16 chars
    event_name   = 'greece'     ! optional max 16 chars
    log_file_dir = './'     ! optional filame is ether 'logfile_*.log' or "event_name_*.log"
/


&source_mt
    lat = 37.93
    lon = 21.63
    depth = 24700.0
    wavelet = './filtered_hsf'
    ! M_xx M_xy M_xz M_yy M_yz M_zz
    moment_tensor = 0.710e19 0.800e19 0.315e19 -0.356e19 -1.150e19 -0.355e19
/

! Write model-parameters in netCDF file format
&output_netcdf
    timestep_start = 1
    timestep_increment = 1
    timestep_end = 1
    attributes = 'rho' 'mu' 'lambda'
    prefix = './'
/

! Write displacement-velocity field in netCDF file format every 15th timestep
&output_netcdf
    timestep_start = 400
    timestep_increment = 15
    attributes = 'vx' 'vy' 'vz'
    prefix = './'
/

&receiver
    station ='BFOO', location = 'a'
    lon = 8.33
    lat = 48.33
    depth = 0.0
    attributes = 'vx', 'vy', 'vz'
    prefix = './'
    override = T
/

&receiver
    station ='GRFO', location = 'a'
    lon = 11.22
    lat = 49.69
    depth = 0.0
    attributes = 'vx', 'vy', 'vz'
    prefix = './'
    override = T
/

&receiver
    station ='AF01', location = 'a'
    lon = 0.
    lat = 40.0
    depth = 0.0
    attributes = 'vx', 'vy', 'vz'
    prefix = './'
    override = T
/

&receiver
    station ='AF02', location = 'a'
    lon = 10.0
    lat = 40.0
    depth = 0.0
    attributes = 'vx', 'vy', 'vz'
    prefix = './'
    override = T
/

!&output_raw
!    timestep_start = 300
!    timestep_increment = 300
!    override = T
!    attributes = 'vz' 'rot_vz'
!    prefix = './'
!/

