! SES3D-NT configuration file
! Simulating ultra-low-frequencies for the 2009 L'Aquila earthquake

! Parameters specifying the global grid
&grid
    nx  = 14 ! Number of elements in lateral direction
    ny  = 28 ! Number of elements in longitudinal direction
    nz  = 15 ! Number of elements in radial direction
    lpd = 4  ! Lagrange-Polynomial-Degree
    taper_width = 3 ! Width of tapering boundary elements 
    taper_slope = 1.2 ! Slop of tapering boundary elements 
/

! Model extents and parameters
&model
    lat_min = 35.0, lat_max = 45.0, ! Lateral extents
    lon_min = -8.0, lon_max = 20.0, ! Longitudinal extents
    rad_min = 5371000.0, rad_max = 6371000.0, ! Radial extents
    model_type = 3 ! Model_type=3 means PREM
/

! Time-Marching parameters
&time
    dt = 0.50 ! Time increment
    nt = 1500 ! Number  of time-steps
    ! optional: yyyy, mm, dd, dm_GMT, h,  m, s, ms
    date_time = 2009,  4,  6,      0, 1, 32, 0,  0 ! Optional, event time
/

! General parameters
&general
    ! Implemented workflows are: forward, inverse, model
    workflow     = 'forward'          ! Defined in main program max 16 chars
    event_name   = '20090406_0000075' ! Optional, max 16 chars
    log_file_dir = './'           ! Optional, filename is ether 'logfile_*.log' or "event_name_*.log"
/


&source_mt
    lat = 42.3476
    lon = 13.3800
    depth = 9460.0
    wavelet = 'RICKER', onset = 150.0, width = 120.0
    ! M_xx M_xy M_xz M_yy M_yz M_zz
    moment_tensor = 1.43e18 -1.77e18 -1.43e18 1.87e18 -0.27e18 -3.30e18
/

! Write model-parameters in netCDF file format
&output_netcdf
    timestep_start = 1
    timestep_increment = 1
    timestep_end = 1
    attributes = 'rho' 'mu' 'lambda'
    prefix = './snapshots/'
/

! Write displacement-velocity field in netCDF file format every 15th timestep
&output_netcdf
    timestep_start = 400
    timestep_increment = 15
    attributes = 'vx' 'vy' 'vz'
    prefix = './snapshots/'
/

&receiver
  network='IU', station='PAB', location='00',
  lon=-4.3499, lat=39.5446, depth=0.0,
  attributes='N' 'E' 'Z', override=T, prefix='./traces/'
/
&receiver
  network='MN', station='AQU',
  lon=13.405, lat=42.354, depth=0.0,
  attributes='N' 'E' 'Z', override=T, prefix='./traces/'
/
&receiver
  network='MN', station='CEL',
  lon=15.8939, lat=38.2603, depth=0.0,
  attributes='N' 'E' 'Z', override=T, prefix='./traces/'
/
&receiver
  network='MN', station='CUC',
  lon=15.8155, lat=39.9938, depth=0.0,
  attributes='N' 'E' 'Z', override=T, prefix='./traces/'
/
&receiver
  network='MN', station='TIP',
  lon=16.7583, lat=39.1794, depth=0.0,
  attributes='N' 'E' 'Z', override=T, prefix='./traces/'
/
&receiver
  network='MN', station='VSL',
  lon=9.378, lat=39.496, depth=0.0,
  attributes='N' 'E' 'Z', override=T, prefix='./traces/'
/
&receiver
  network='CA', station='FBR',
  lon=2.125, lat=41.4164, depth=0.0,
  attributes='N' 'E' 'Z', override=T, prefix='./traces/'
/
&receiver
  network='CA', station='POBL',
  lon=1.0847, lat=41.3793, depth=0.0,
  attributes='N' 'E' 'Z', override=T, prefix='./traces/'
/
&receiver
  network='FR', station='SJAF', location='00',
  lon=2.882, lat=42.485, depth=0.0,
  attributes='N' 'E' 'Z', override=T, prefix='./traces/'
/
&receiver
  network='GE', station='MATE',
  lon=16.70442, lat=40.64907, depth=0.0,
  attributes='N' 'E' 'Z', override=T, prefix='./traces/'
/

!&output_raw
!    timestep_start = 200
!    timestep_increment = 20
!    override = T
!    attributes = 'vx' 'vy' 'vz'
!    prefix = './snapshots/'
!/


